{
  "name": "apienquetes",
  "version": "1.0.0",
  "description": "Api Enquetes para treinar esses conceitos: DDD, TDD, SOLID, Clean Architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.4"
  }
}
